# Tabela-de-pedidos-

./: README.md
pedidos/: README.md  pom.xml
pedidos/src/main/java/com/exemplo/pedidos/: PedidoController.java  PedidoWebController.java  PedidosApplication.java  SecurityConfig.java
pedidos/src/main/resources/templates/: detalhes.html  index.html
