# Porta
server.port=8086
server.address=0.0.0.0

# Autenticação SQL Server (use usuário/senha do banco)
spring.datasource.url=jdbc:sqlserver://SRVGRASSI02;databaseName=sapiens_homologacao;encrypt=false;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sapiens_homologacao
spring.datasource.password=pds2772@pd